.. Software Architecture for Mobile Robot Control Documentation documentation master file, created by
   sphinx-quickstart on Sat Jul 23 11:09:30 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Software Architecture for Mobile Robot Control Documentation!
========================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Master Control Module
=====================
.. automodule:: scripts.master_control
   :members:


Autonomous Drive Module
=====================
.. automodule:: scripts.autonomous_drive
   :members:
   

Obstacle Avoidance Module
=====================
.. automodule:: scripts.obstacle_avoidance
   :members:
   

Teleop Operation Module
=====================
.. automodule:: scripts.teleop_operation
   :members:
   

